ProjectICS/ProjectICS.App/Views/User/UserEditView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:ProjectICS.App.Views"
             xmlns:m ="clr-namespace:ProjectICS.BL.Models;assembly=ProjectICS.BL"
             xmlns:vm ="clr-namespace:ProjectICS.App.ViewModels"
             x:Class="ProjectICS.App.Views.User.UserEditView"
             Title="Edit User"
             x:DataType="vm:UserEditViewModel">
    <Grid ColumnDefinitions="*,*"
          Margin="20">
        <Frame Grid.Column="0"
                IsClippedToBounds="True"
                CornerRadius="20"
                WidthRequest="200"
                HeightRequest="300"
                BorderColor="Black">

            <Grid>
                <Image Grid.Row="0"
                        HorizontalOptions="Fill"
                        VerticalOptions="Fill"
                        Aspect="AspectFill"
                                       
                        WidthRequest="200" HeightRequest="300"
                        Source="{Binding User.PictureLink, TargetNullValue='user_pic_placeholder.jpg'}" />
             
            </Grid>
        </Frame>
        <StackLayout Grid.Column="1"
                    VerticalOptions="Center"
                    Orientation="Vertical"
                    Spacing="10">
            <Label Text="Name" />
            <Entry Text="{Binding User.Name}"/>
            <Label Text="Surname"/>
            <Entry Text="{Binding User.Surname}"/>
            <Label Text="Picture"/>
            <Entry Text="{Binding User.PictureLink}"/>

            <Button Text="Save"
                    FontSize="14"
                    Margin="0,10"
                    HorizontalOptions="Center"
                    BackgroundColor="ForestGreen"
                    TextColor="White"
                    Command="{Binding SaveCommand}"/>
        </StackLayout>
    </Grid>
</views:ContentPageBase>