ProjectICS/ProjectICS.App/Views/Project/ProjectDetailView.xaml

<?xml version="1.0" encoding="utf-8"?>

<views:ContentPageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:ProjectICS.App.Views"
             xmlns:m ="clr-namespace:ProjectICS.BL.Models;assembly=ProjectICS.BL"
             xmlns:vm ="clr-namespace:ProjectICS.App.ViewModels"
             x:DataType="vm:ProjectDetailViewModel"
             x:Class="ProjectICS.App.Views.Project.ProjectDetailView"
             x:Name="ProjectDetailViewRoot">

    <Grid RowDefinitions="Auto, *"
          Margin="20">
        <Grid Grid.Row="0"
              ColumnDefinitions="*,*">
            <HorizontalStackLayout Grid.Column="0">
                <Label  Grid.Column="0"
                        FontSize="35"
                        Margin="0,0,20,0"
                        Text="{Binding Project.Name}"/>
                <HorizontalStackLayout VerticalOptions="Center" Grid.Column="1">
                    <Label  Text="Project leader: "
                            TextColor="Gray"
                            Margin="0,0,10,0"
                            FontSize="15"/>
                    <Label  Text="{Binding Project.User.Name}"
                            VerticalOptions="Center"
                            FontSize="15"/>
                </HorizontalStackLayout>
            </HorizontalStackLayout>

            <HorizontalStackLayout Grid.Column="1"
                                   HorizontalOptions="End">
                <HorizontalStackLayout Margin="0,0,50,0">
                    <Label Text="Edit project name: "
                           TextColor="Gray"
                           VerticalOptions="Center"/>
                    <Entry Text="{Binding Project.Name}"/>
                </HorizontalStackLayout>
                <Button 
                    Text="Save changes"
                    FontSize="14"
                    Margin="10,0"
                    BackgroundColor="ForestGreen"
                    TextColor="White"
                    Command="{Binding SaveCommand}"
                />

                <Button
                    Text="Delete project"
                    FontSize="14"
                    BackgroundColor="Red"
                    TextColor="White"
                    Command="{Binding DeleteCommand}"
                />
            </HorizontalStackLayout>
        </Grid>

        <Grid Grid.Row="1"
              Margin="0,20,0,0"
              ColumnDefinitions="*,*">
            <VerticalStackLayout Grid.Column="0" >
                <HorizontalStackLayout>
                    <Label Text="Users"
                           Margin="0,0,20,10"
                           FontSize="25"/>
                    <Label FontSize="25"
                           TextColor="Gray"
                           Text="{Binding UsersInProject.Count}"/>
                </HorizontalStackLayout>
                <ScrollView HeightRequest="500"
                            VerticalScrollBarVisibility="Always">

                    <CollectionView ItemsSource="{Binding UsersInProject}">

                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Orientation="Vertical"
                                    HorizontalItemSpacing="10" VerticalItemSpacing="10"/>
                        </CollectionView.ItemsLayout>

                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="m:UserDetailModel">
                                <Frame IsClippedToBounds="True"
                                    WidthRequest="350"
                                    HeightRequest="200"
                                    BackgroundColor="Black"
                                    BorderColor="White"
                                    CornerRadius="20"
                                    Margin="0, 5">
                                    <Grid ColumnDefinitions="200, 110">
                                        <Frame Margin="0 , 0, 10, 0">
                                            <Image Aspect="AspectFit"
                                                   Source="{Binding PictureLink, TargetNullValue='user_pic_placeholder.jpg'}"/> 
                                        </Frame>
                                        <Frame Grid.Column="1">
                                            <VerticalStackLayout HorizontalOptions="Center"
                                                                 VerticalOptions="Center">

                                                <Label FontSize="18"
                                                       Text="{Binding Name}"
                                                       TextColor="White"/>

                                                <Label FontSize="14"
                                                       Text="{Binding Surname}"
                                                       TextColor="white"/>
                                            </VerticalStackLayout>
                                        </Frame>
                                    </Grid>
                                    
                                    
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                </ScrollView>
            </VerticalStackLayout>
            <VerticalStackLayout Grid.Column="1">
                <Grid ColumnDefinitions="*,*">
                    <HorizontalStackLayout Grid.Column="0">
                        <Label Text="Activities"
                           FontSize="25"/>
                        <Label Text="{Binding Project.ProjectActivities.Count}"
                           Margin="20,0,0,0"
                           TextColor="Gray"
                           FontSize="25"/>
                    </HorizontalStackLayout>

                    <HorizontalStackLayout Grid.Column="1"
                                       HorizontalOptions="End">
                        <Picker ItemsSource="{Binding Activities}"
                            ItemDisplayBinding="{Binding Name}"
                            SelectedIndex="0"
                            SelectedItem="{Binding SelectedActivity}"/>

                        <Button 
                        HorizontalOptions="End"
                        Text="Add activity"
                        VerticalOptions="Start"
                        Margin="10,0,0,0"
                        BackgroundColor="ForestGreen"
                        TextColor="White"
                        Command="{Binding AddActivityToProjCommand}"/>
                    </HorizontalStackLayout>
                </Grid>

                <ScrollView HeightRequest="500"
                            VerticalScrollBarVisibility="Always">
                    <CollectionView ItemsSource="{Binding Project.ProjectActivities}">

                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Orientation="Vertical"
                                    HorizontalItemSpacing="10" VerticalItemSpacing="10"/>
                        </CollectionView.ItemsLayout>

                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="m:ActivityListModel">
                                <Frame IsClippedToBounds="True"
                                CornerRadius="20"
                                HeightRequest="100"
                                BackgroundColor="LightBlue"
                                WidthRequest="300">
                                <HorizontalStackLayout>
                                    <Frame Padding="0,10"
                                    Margin="5"
                                    CornerRadius="10"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"
                                    WidthRequest="250"
                                    BackgroundColor="Black">
                                        <VerticalStackLayout HorizontalOptions="Center"
                                                             VerticalOptions="Center">
                                            <Label FontSize="12"
                                                   Text="{Binding Name}"
                                                   TextColor="White"/>
                                        </VerticalStackLayout>
                                    </Frame>
                                </HorizontalStackLayout>

                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </ScrollView>
            </VerticalStackLayout>
        </Grid>
    </Grid>
    
</views:ContentPageBase>