ProjectICS/ProjectICS.App/PopUps/PopUpAboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<mct:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui"
             x:Class="ProjectICS.App.PopUps.PopUpAboutPage">
    <Grid BackgroundColor="Black" RowDefinitions="*">
        <Frame BorderColor="White" VerticalOptions="CenterAndExpand">
            <Grid BackgroundColor="Black"
          RowDefinitions="Auto, Auto, Auto">
                <Label Grid.Row="0"
                       Margin="0,10"
                        Text="Activity Planner"
                        VerticalOptions="Center" 
                        HorizontalOptions="Center"
                        TextColor="White"
                        FontSize="16"/>
                <Grid Grid.Row="1"
                      Margin="0,10">
                    <VerticalStackLayout Margin="10, 0">
                        <Label Text="Creators:"
                       FontAttributes="Bold"/>
                        <HorizontalStackLayout Margin="30,0">
                            <VerticalStackLayout>
                                <Label Text="xduric06"/>
                                <Label Text="xbrand12"/>
                                <Label Text="xjadrn03"/>
                            </VerticalStackLayout>
                            <VerticalStackLayout Margin="40,0">
                                <Label Text="xrizek02"/>
                                <Label Text="xpagan00"/>
                            </VerticalStackLayout>
                            
                        </HorizontalStackLayout>
                        
                    </VerticalStackLayout>

                </Grid>
                <Frame Grid.Row="2" 
                   BorderColor="White"
                   HeightRequest="80"
                   Margin="5">
                    <Grid 
                          VerticalOptions="End"
                          ColumnDefinitions="*,*,*"
                          Margin="5, 0, 5, 0">
                        <Label Text="Faculty of Information Technology VUT"
                               Grid.Column="0"
                               HorizontalOptions="Start"/>
                        <Label Text="14. 05. 2023"
                               HorizontalOptions="End"
                               Grid.Column="2"/>
                        <Label Text="Version 1.0"
                               Grid.Column="1"
                               HorizontalOptions="Center"/>
                    </Grid>
                </Frame>
            </Grid>
        </Frame>
    </Grid>
    
</mct:Popup>