ProjectICS/ProjectICS.App/Views/Activity/ActivityDetailView.xaml

<?xml version="1.0" encoding="utf-8"?>

<views:ContentPageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:ProjectICS.App.Views"
             xmlns:vm ="clr-namespace:ProjectICS.App.ViewModels"
             x:DataType="vm:ActivityDetailViewModel"
             x:Class="ProjectICS.App.Views.Activity.ActivityDetailView">

    <VerticalStackLayout Margin="20">

        <Grid ColumnDefinitions="*,*"
              Margin="0,0,0,50">
            <Label Grid.Column="0"
                Text="{Binding Activity.Name}"
               FontSize="30"
               VerticalOptions="Center"/>
            <HorizontalStackLayout Grid.Column="1"
                                   HorizontalOptions="End">
                <Button Grid.Row="0"
                    Text="Save changes"
                    FontSize="14"
                    Margin="10,0"
                    BackgroundColor="ForestGreen"
                    TextColor="White"
                    Command="{Binding SaveCommand}"
                />

                <Button Grid.Row="1"
                    Text="Delete activity"
                    FontSize="14"
                    BackgroundColor="Red"
                    TextColor="White"
                    Command="{Binding DeleteCommand}"
                />
            </HorizontalStackLayout>

        </Grid>
        <HorizontalStackLayout>
            <Label Text="Edit activity name:"
                   Margin="20,0,10,0"
                   VerticalOptions="Center"/>
            <Entry Text="{Binding Activity.Name}"/>
        </HorizontalStackLayout>
        <HorizontalStackLayout>
            <Label Text="Activity type:"
               FontSize="20"
               Margin="0,20,10,0"/>

            <Label Text="{Binding Activity.Type}"
               FontSize="15"
               TextColor="Gray"
               VerticalOptions="Center"
               Margin="0,20,0,0"/>
        </HorizontalStackLayout>

        <BoxView Color="Wheat"
        HeightRequest="1"
        HorizontalOptions="FillAndExpand"
        Opacity="0.25"/>

        <HorizontalStackLayout>
            <Label Text="Edit type:"
                   Margin="20,0,10,0"
                   VerticalOptions="Center"/>
            <Entry Text="{Binding Activity.Type}"/>
        </HorizontalStackLayout>


        <HorizontalStackLayout>
            <Label Text="Activity description: "
               FontSize="20"
               Margin="0,20,10,0"/>

            <Label Text="{Binding Activity.Description}"
               FontSize="15"
               TextColor="Gray"
               VerticalOptions="Center"
               Margin="0,20,0,0"/>
        </HorizontalStackLayout>

        <BoxView Color="Wheat"
        HeightRequest="1"
        HorizontalOptions="FillAndExpand"
        Opacity="0.25"/>

        <HorizontalStackLayout>
            <Label Text="Edit description:"
                   Margin="20,0,10,0"
                   VerticalOptions="Center"/>
            <Entry Text="{Binding Activity.Description}"/>
        </HorizontalStackLayout>

        <HorizontalStackLayout>
            <Label Text="Activity start: "
               FontSize="20"
               Margin="0,20,10,0"/>

            <Label Text="{Binding Activity.StartTime}"
               FontSize="15"
               TextColor="Gray"
               VerticalOptions="Center"
               Margin="0,20,0,0"/>

            <Label Text="Activity duration:"
                   FontSize="20"
                   Margin="400,20,10,0"/>
            <Label FontSize="15"
                   TextColor="Gray"
                   VerticalOptions="Center"
                   Margin="0,20,0,0"
                   Text="{Binding ActivityDuration}"/>
        </HorizontalStackLayout>

        <BoxView Color="Wheat"
        HeightRequest="1"
        HorizontalOptions="FillAndExpand"
        Opacity="0.25"/>

        <HorizontalStackLayout>
            <Label Text="Edit start:"
                   Margin="20,0,10,0"
                   VerticalOptions="Center"/>
            <TimePicker Time="{Binding StartTempTime}" Format="HH:mm"/>
            <Label Text="Edit date:"
                   Margin="20,0,10,0"
                   VerticalOptions="Center"/>
            <DatePicker Date="{Binding Date}" Format="YYYY-MM-DD"/>
        </HorizontalStackLayout>

        <HorizontalStackLayout>
            <Label Text="Activity end: "
               FontSize="20"
               Margin="0,20,10,0"/>

            <Label Text="{Binding Activity.EndTime}"
               FontSize="15"
               TextColor="Gray"
               VerticalOptions="Center"
               Margin="0,20,0,0"/>
        </HorizontalStackLayout>

        <BoxView Color="Wheat"
        HeightRequest="1"
        HorizontalOptions="FillAndExpand"
        Opacity="0.25"/>

        <HorizontalStackLayout>
            <Label Text="Edit end:"
                   Margin="20,0,10,0"
                   VerticalOptions="Center"/>
            <TimePicker Time="{Binding EndTempTime}" Format="HH:mm"/>
        </HorizontalStackLayout>

        <HorizontalStackLayout>
            <Label Text="In project: "
               FontSize="20"
               Margin="0,20,10,0"/>

            <Label Text="{Binding Project.Name}"
               FontSize="15"
               TextColor="Gray"
               VerticalOptions="Center"
               Margin="0,20,0,0"/>
        </HorizontalStackLayout>
        <Button BackgroundColor="Red"
                Margin="0,20"
                HorizontalOptions="Start"
                Text="Delete from project"
                TextColor="White"
                Command="{Binding DeleteFromProjCommand}"/>
    </VerticalStackLayout>
</views:ContentPageBase>